{
    "require": {
        "pimple/pimple": "~1.1",
        "mustache/mustache": "~2.5",
        "willdurand/negotiation": "~1.3"
    },
    "require-dev": {
        "kriswallsmith/assetic": "~1.1",
        "leafo/lessphp": "~0.4",
        "natxet/CssMin": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Mooc\\Export\\": "export/",
            "Mooc\\UI\\": "blocks/"
        },
        "classmap": ["controllers/","../VipsPlugin/exercises/"]
    }
}
