{
    "name": "Mooc.IP",
    "devDependencies": {
        "gulp": "~3.6",
        "gulp-concat": "~2.2",
        "gulp-less": "~1.2",
        "gulp-minify-css": "~0.3",
        "gulp-zip": "~0.3"
    }
}
